# java-explore-with-me-plus

./: README.md  docker-compose.yml  pom.xml
.run/: ServiceApplication.run.xml  StatApplication.run.xml  (+4 more)
main-service/: README.md  pom.xml
main-service/src/main/java/ru/practicum/ewm/: ServiceApplication.java
main-service/src/main/java/ru/practicum/ewm/annotation/: NotBlankOrNull.java  NotBlankOrNullValidator.java
main-service/src/main/java/ru/practicum/ewm/config/: QueryDslConfig.java  StatClientConfig.java
main-service/src/main/java/ru/practicum/ewm/constants/: Constants.java
main-service/src/main/java/ru/practicum/ewm/controller/: CategoryAdminController.java  CategoryPublicController.java  CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java  CompilationAdminController.java  CompilationController.java  EventAdminController.java  EventPrivateController.java  EventPublicController.java  RequestPrivateController.java  UserAdminController.java
main-service/src/main/java/ru/practicum/ewm/dto/category/: CategoryDto.java  NewCategoryRequest.java
main-service/src/main/java/ru/practicum/ewm/dto/comment/: CommentResponseDto.java  CommentStatusUpdateRequest.java  NewCommentDto.java  UpdateCommentUserRequest.java
main-service/src/main/java/ru/practicum/ewm/dto/compilation/: CompilationDto.java  CreateCompilationDto.java  GetManyCompilationDto.java  UpdateCompilationDto.java
main-service/src/main/java/ru/practicum/ewm/dto/event/: AdminEventParam.java  AdminEventRequestParam.java  ConfirmedRequestCount.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewEventDto.java  PublicEventParam.java  PublicEventRequestParam.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/ewm/dto/request/: CreateUpdateRequestDto.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/ewm/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/entity/: Category.java  User.java
main-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  CommentException.java  CreationRulesException.java  ErrorHandler.java  ValidationException.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/model/: Category.java  Compilation.java  Event.java  ParticipationRequest.java  RequestStatus.java  User.java
main-service/src/main/java/ru/practicum/ewm/model/comment/: Comment.java  CommentStatus.java
main-service/src/main/java/ru/practicum/ewm/model/event/: AdminStateAction.java  Event.java  EventState.java  EventStateAction.java  Location.java  UserStateAction.java
main-service/src/main/java/ru/practicum/ewm/model/request/: ParticipationRequest.java  RequestStatus.java
main-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  CustomEventRepository.java  CustomEventRepositoryImpl.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/repository/event/: EventRepository.java
main-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application-test.properties  application.properties  request.sql  schema.sql
main-service/src/test/java/ru/practicum/ewm/: EventServiceImplTests.java  ServiceApplicationTests.java
main-service/src/test/java/ru/practicum/ewm/controller/: CategoryAdminControllerTest.java  CategoryPublicControllerTest.java  EventPrivateControllerTest.java  UserAdminControllerTest.java
main-service/src/test/java/ru/practicum/ewm/dto/event/: EventFullDtoJsonTest.java  EventShortDtoJsonTest.java  LocationDtoJsonTest.java  NewEventDtoJsonTest.java
main-service/src/test/java/ru/practicum/ewm/service/: CategoryServiceImplTest.java  EventServiceImplTest.java  GetCompilationTest.java  RequestServiceImplTest.java  UserServiceImplTest.java
main-service/src/test/resources/: application.properties
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/: StatClient.java  StatClientImpl.java
stat/stat-client/src/test/java/ru/practicum/: StatClientTest.java
stat/stat-client/src/test/java/ru/practicum/ewm/: ClientTests.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/ewm/: HitDto.java  StatRequestParamDto.java  StatResponseDto.java  ViewStatsDto.java
stat/stat-dto/src/main/java/ru/practicum/ewm/annotation/: IpAddressValidator.java  ValidIp.java
stat/stat-dto/src/test/java/ru/practicum/ewm/: DtoTests.java
stat/stat-service/: pom.xml
stat/stat-service/src/main/java/ru/practicum/ewm/: StatApplication.java
stat/stat-service/src/main/java/ru/practicum/ewm/controller/: StatController.java
stat/stat-service/src/main/java/ru/practicum/ewm/error/: ApiError.java  ErrorHandler.java
stat/stat-service/src/main/java/ru/practicum/ewm/mapper/: HitMapper.java
stat/stat-service/src/main/java/ru/practicum/ewm/model/: Hit.java
stat/stat-service/src/main/java/ru/practicum/ewm/repository/: HitRepository.java
stat/stat-service/src/main/java/ru/practicum/ewm/service/: StatService.java  StatServiceImpl.java
stat/stat-service/src/main/resources/: application-test.properties  application.properties  schema.sql
stat/stat-service/src/test/java/ru/practicum/ewm/: StatApplicationTests.java
stat/stat-service/src/test/java/ru/practicum/ewm/controller/: StatControllerTest.java
stat/stat-service/src/test/resources/: application-test.properties
(+5 files in other folders)
